WSS_WEB3_PROVIDER="wss://go.getblock.io/15f6c2c13a024d8a8cc4f9ac636d6b58"
HTTPS_WEB3_PROVIDER="https://go.getblock.io/3a70660d8ab945cf9be1a68326ec6c2f"
TELEGRAM_BOT_TOKEN="7996428500:AAG9f-g8XbGrigAgBVsUGwWu9VCRdMWsp9M"
PGHOST="mws02.mikr.us"
PGPORT=51646
PGUSER="postgres"
PGPASSWORD="HpKwMHprt8"
PGDATABASE="benny"